In [1]:
import pandas as pd

In [56]:
for i in ['tesco','sainsburys','asda','morrisons']:
    df = pd.read_csv(f'{i}_location.csv')
    df = df.drop(columns=['Country','Location'])
    df = df.groupby(['Region','County']).sum()
    df.to_csv(f'{i}_location.csv')

In [192]:
df1 = pd.read_csv('tesco_location.csv')
df1['Supermarket'] = 'Tesco'
df2 = pd.read_csv('sainsburys_location.csv')
df2['Supermarket'] = "Sainsbury's"
df3 = pd.read_csv('asda_location.csv')
df3['Supermarket'] = 'Asda'
df4 = pd.read_csv('morrisons_location.csv')
df4['Supermarket'] = 'Morrisons'

In [193]:
df1

                Region                    County  Count Supermarket
0                 East              Bedfordshire     30       Tesco
1                 East            Cambridgeshire     39       Tesco
2                 East                     Essex     89       Tesco
3                 East             Hertfordshire     60       Tesco
4                 East                   Norfolk     41       Tesco
5                 East                   Suffolk     32       Tesco
6        East Midlands            Leicestershire     40       Tesco
7        East Midlands          Northamptonshire     31       Tesco
8        East Midlands           Nottinghamshire     46       Tesco
9        East Midlands                   Rutland      1       Tesco
10         Isle of Man               Isle of Man      1       Tesco
11              London            Greater London    486       Tesco
12          North East             County Durham     23       Tesco
13          North East            Northumberland      4       Tesco
14          North East             Tyne and Wear     33       Tesco
15          North West                   Cumbria     15       Tesco
16          North West        Greater Manchester    101       Tesco
17          North West                Lancashire     59       Tesco
18          North West                Merseyside     58       Tesco
19    Northern Ireland          Northern Ireland     54       Tesco
20            Scotland                  Scotland    215       Tesco
21          South East                 Berkshire     44       Tesco
22          South East           Buckinghamshire     48       Tesco
23          South East               East Sussex     41       Tesco
24          South East                 Hampshire    107       Tesco
25          South East             Isle of Wight      1       Tesco
26          South East                      Kent     71       Tesco
27          South East               Oxfordshire     31       Tesco
28          South East                    Surrey     38       Tesco
29          South East               West Sussex     49       Tesco
30          South West                   Bristol     47       Tesco
31          South West                  Cornwall     20       Tesco
32          South West                     Devon     54       Tesco
33          South West                    Dorset     43       Tesco
34          South West           Gloucestershire     37       Tesco
35          South West                  Somerset     41       Tesco
36          South West                 Wiltshire     36       Tesco
37               Wales                     Wales    128       Tesco
38       West Midlands                  Cheshire     50       Tesco
39       West Midlands                Derbyshire     33       Tesco
40       West Midlands             Herefordshire      6       Tesco
41       West Midlands                Shropshire     13       Tesco
42       West Midlands             Staffordshire     29       Tesco
43       West Midlands              Warwickshire     24       Tesco
44       West Midlands             West Midlands     91       Tesco
45       West Midlands            Worcestershire     18       Tesco
46  Yorkshire & Humber  East Riding of Yorkshire     21       Tesco
47  Yorkshire & Humber              Lincolnshire     33       Tesco
48  Yorkshire & Humber           North Yorkshire     40       Tesco
49  Yorkshire & Humber           South Yorkshire     48       Tesco
50  Yorkshire & Humber            West Yorkshire     79       Tesco

In [194]:
df_total = pd.concat([df1,df2,df3,df4], axis=0, sort=False)

In [77]:
df_total.to_csv('supermarket_regional_analysis.csv', index=False)

In [195]:
df_total = pd.read_csv('supermarket_regional_analysis.csv')

In [72]:
df_total = df_total.drop(columns = ['County'])

In [198]:
df_total.groupby(['Region', 'Supermarket']).sum()
df_total.to_csv('supemarket_region_grouped.csv', index=False)

In [2]:
import pandas as pd

In [185]:
df1 = pd.read_csv('region_pops.csv')
df2 = pd.read_csv('pop_listings2.csv')
df2.set_index(['Region'], inplace=True)

In [186]:
df1.head()

          Region  population  area(km2)
0     South East     9217265      19072
1         London     9002488       1572
2     North West     7367456      14108
3           East     6269161      19116
4  West Midlands     5961929      12998

In [187]:
df_grouped = pd.DataFrame(columns = ['Region','Infant', 'Nursery', 'Primary School', 'Secondary School', 'Adult'])
df_grouped['Region']=df2.index
df_grouped['Infant'] = [df2[[f'Age {i}' for i in range(0,2)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(0,2)]].groupby(['Region']).sum().shape[0])]
df_grouped['Nursery'] = [df2[[f'Age {i}' for i in range(2,5)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(2,5)]].groupby(['Region']).sum().shape[0])]
df_grouped['Primary School'] = [df2[[f'Age {i}' for i in range(5,12)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(5,12)]].groupby(['Region']).sum().shape[0])]
df_grouped['Secondary School'] = [df2[[f'Age {i}' for i in range(12,17)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(12,17)]].groupby(['Region']).sum().shape[0])]
df_grouped.set_index(['Region'], inplace=True)
df_grouped['Adult'] = [df1['population'][i] - df_grouped.iloc[i].sum() for i in range(df_grouped.shape[0])]
df_grouped

                    Infant  Nursery  Primary School  Secondary School    Adult
Region
East                136248   226289          556221            369766  7928741
East Midlands        98500   165134          412323            279985  8046546
London              232224   363575          832055            522987  5416615
North East           52193    86585          217969            149025  5763389
North West          160556   261248          638606            431568  4469951
Northern Ireland     44792    72944          179876            121122  5240409
Scotland             99697   164109          418842            290025  4553677
South East          191472   320117          813536            554834  2985624
South West          106168   178364          456726            312650  1626855
Wales                60238   101103          256644            178607  4869408
West Midlands       132588   216669          529737            360637   655879
Yorkshire & Humber  117440   194077          478245            323946  2055878

In [188]:
df_sorted = pd.DataFrame(columns = ['Region','Age Group','Total'])
df_sort = pd.DataFrame(columns = ['Region','Age Group','Total'])
for i in df_grouped.columns:
    df_sort['Region'] = df_grouped.index
    df_sort['Age Group'] = i
    df_sort['Total'] =[j for j in df_grouped[i]]
    df_sorted = pd.concat([df_sorted,df_sort], axis=0)

df_sorted

                Region         Age Group    Total
0                 East            Infant   136248
1        East Midlands            Infant    98500
2               London            Infant   232224
3           North East            Infant    52193
4           North West            Infant   160556
5     Northern Ireland            Infant    44792
6             Scotland            Infant    99697
7           South East            Infant   191472
8           South West            Infant   106168
9                Wales            Infant    60238
10       West Midlands            Infant   132588
11  Yorkshire & Humber            Infant   117440
0                 East           Nursery   226289
1        East Midlands           Nursery   165134
2               London           Nursery   363575
3           North East           Nursery    86585
4           North West           Nursery   261248
5     Northern Ireland           Nursery    72944
6             Scotland           Nursery   164109
7           South East           Nursery   320117
8           South West           Nursery   178364
9                Wales           Nursery   101103
10       West Midlands           Nursery   216669
11  Yorkshire & Humber           Nursery   194077
0                 East    Primary School   556221
1        East Midlands    Primary School   412323
2               London    Primary School   832055
3           North East    Primary School   217969
4           North West    Primary School   638606
5     Northern Ireland    Primary School   179876
6             Scotland    Primary School   418842
7           South East    Primary School   813536
8           South West    Primary School   456726
9                Wales    Primary School   256644
10       West Midlands    Primary School   529737
11  Yorkshire & Humber    Primary School   478245
0                 East  Secondary School   369766
1        East Midlands  Secondary School   279985
2               London  Secondary School   522987
3           North East  Secondary School   149025
4           North West  Secondary School   431568
5     Northern Ireland  Secondary School   121122
6             Scotland  Secondary School   290025
7           South East  Secondary School   554834
8           South West  Secondary School   312650
9                Wales  Secondary School   178607
10       West Midlands  Secondary School   360637
11  Yorkshire & Humber  Secondary School   323946
0                 East             Adult  7928741
1        East Midlands             Adult  8046546
2               London             Adult  5416615
3           North East             Adult  5763389
4           North West             Adult  4469951
5     Northern Ireland             Adult  5240409
6             Scotland             Adult  4553677
7           South East             Adult  2985624
8           South West             Adult  1626855
9                Wales             Adult  4869408
10       West Midlands             Adult   655879
11  Yorkshire & Humber             Adult  2055878

In [118]:
df_grouped['Total']= [df_grouped.iloc[i].sum() for i in range(df_grouped.shape[0])]

In [180]:
df_grouped

,Infant,Nursery,Primary School,Secondary School,Adult
Region,,,,,
East,136248,226289,556221,369766,7928741
East Midlands,98500,165134,412323,279985,8046546
London,232224,363575,832055,522987,5416615
North East,52193,86585,217969,149025,5763389
North West,160556,261248,638606,431568,4469951
Northern Ireland,44792,72944,179876,121122,5240409
Scotland,99697,164109,418842,290025,4553677
South East,191472,320117,813536,554834,2985624
South West,106168,178364,456726,312650,1626855
Wales,60238,101103,256644,178607,4869408
West Midlands,132588,216669,529737,360637,655879
Yorkshire and The Humber,117440,194077,478245,323946,2055878

In [189]:
df_rates = pd.read_csv('region_rates.csv')
df_merge = pd.merge(df_sorted,df_rates,on='Region', how='inner')
df_merge['RLI Total'] = [round(df_merge['Total'][j]*df_merge['Adult BHC'][j]) if df_merge['Age Group'][j] == 'Adult' else round(df_merge['Total'][j]*df_merge['Child BHC'][j]) for j in range(df_merge.shape[0])]
df_merge['Poverty Rate'] = [df_merge['Adult BHC'][j] if df_merge['Age Group'][j] == 'Adult' else df_merge['Child BHC'][j] for j in range(df_merge.shape[0])]

In [161]:
df_merge['Age Group'][4] == 'Adult'

True

In [172]:
df_merge=df_merge.drop(columns=['Adult BHC', 'Adult AHC', 'Child BHC', 'Child AHC'])

In [190]:
df_merge

,Region,Age Group,Total,Adult BHC,Adult AHC,Child BHC,Child AHC,RLI Total
0,East,Infant,136248,0.14,0.19,0.17,0.26,23162
1,East,Nursery,226289,0.14,0.19,0.17,0.26,38469
2,East,Primary School,556221,0.14,0.19,0.17,0.26,94558
3,East,Secondary School,369766,0.14,0.19,0.17,0.26,62860
4,East,Adult,7928741,0.14,0.19,0.17,0.26,1110024
5,East Midlands,Infant,98500,0.17,0.20,0.20,0.27,19700
6,East Midlands,Nursery,165134,0.17,0.20,0.20,0.27,33027
7,East Midlands,Primary School,412323,0.17,0.20,0.20,0.27,82465
8,East Midlands,Secondary School,279985,0.17,0.20,0.20,0.27,55997
9,East Midlands,Adult,8046546,0.17,0.20,0.20,0.27,1367913
10,London,Infant,232224,0.16,0.27,0.21,0.38,48767
11,London,Nursery,363575,0.16,0.27,0.21,0.38,76351
12,London,Primary School,832055,0.16,0.27,0.21,0.38,174732
13,London,Secondary School,522987,0.16,0.27,0.21,0.38,109827
14,London,Adult,5416615,0.16,0.27,0.21,0.38,866658
15,North East,Infant,52193,0.21,0.25,0.30,0.37,15658
16,North East,Nursery,86585,0.21,0.25,0.30,0.37,25976
17,North East,Primary School,217969,0.21,0.25,0.30,0.37,65391
18,North East,Secondary School,149025,0.21,0.25,0.30,0.37,44708
19,North East,Adult,5763389,0.21,0.25,0.30,0.37,1210312
20,North West,Infant,160556,0.19,0.22,0.25,0.31,40139
21,North West,Nursery,261248,0.19,0.22,0.25,0.31,65312
22,North West,Primary School,638606,0.19,0.22,0.25,0.31,159652
23,North West,Secondary School,431568,0.19,0.22,0.25,0.31,107892
24,North West,Adult,4469951,0.19,0.22,0.25,0.31,849291
25,Northern Ireland,Infant,44792,0.17,0.18,0.22,0.24,9854
26,Northern Ireland,Nursery,72944,0.17,0.18,0.22,0.24,16048
27,Northern Ireland,Primary School,179876,0.17,0.18,0.22,0.24,39573
28,Northern Ireland,Secondary School,121122,0.17,0.18,0.22,0.24,26647
29,Northern Ireland,Adult,5240409,0.17,0.18,0.22,0.24,890870
30,Scotland,Infant,99697,0.17,0.19,0.21,0.24,20936
31,Scotland,Nursery,164109,0.17,0.19,0.21,0.24,34463
32,Scotland,Primary School,418842,0.17,0.19,0.21,0.24,87957
33,Scotland,Secondary School,290025,0.17,0.19,0.21,0.24,60905
34,Scotland,Adult,4553677,0.17,0.19,0.21,0.24,774125
35,South East,Infant,191472,0.14,0.19,0.15,0.24,28721
36,South East,Nursery,320117,0.14,0.19,0.15,0.24,48018
37,South East,Primary School,813536,0.14,0.19,0.15,0.24,122030
38,South East,Secondary School,554834,0.14,0.19,0.15,0.24,83225
39,South East,Adult,2985624,0.14,0.19,0.15,0.24,417987
40,South West,Infant,106168,0.14,0.19,0.16,0.26,16987
41,South West,Nursery,178364,0.14,0.19,0.16,0.26,28538
42,South West,Primary School,456726,0.14,0.19,0.16,0.26,73076
43,South West,Secondary School,312650,0.14,0.19,0.16,0.26,50024
44,South West,Adult,1626855,0.14,0.19,0.16,0.26,227760
45,Wales,Infant,60238,0.20,0.23,0.22,0.31,13252
46,Wales,Nursery,101103,0.20,0.23,0.22,0.31,22243
47,Wales,Primary School,256644,0.20,0.23,0.22,0.31,56462
48,Wales,Secondary School,178607,0.20,0.23,0.22,0.31,39294
49,Wales,Adult,4869408,0.20,0.23,0.22,0.31,973882
50,West Midlands,Infant,132588,0.21,0.25,0.29,0.35,38451
51,West Midlands,Nursery,216669,0.21,0.25,0.29,0.35,62834
52,West Midlands,Primary School,529737,0.21,0.25,0.29,0.35,153624
53,West Midlands,Secondary School,360637,0.21,0.25,0.29,0.35,104585
54,West Midlands,Adult,655879,0.21,0.25,0.29,0.35,137735
55,Yorkshire & Humber,Infant,117440,0.21,0.24,0.28,0.33,32883
56,Yorkshire & Humber,Nursery,194077,0.21,0.24,0.28,0.33,54342
57,Yorkshire & Humber,Primary School,478245,0.21,0.24,0.28,0.33,133909
58,Yorkshire & Humber,Secondary School,323946,0.21,0.24,0.28,0.33,90705
59,Yorkshire & Humber,Adult,2055878,0.21,0.24,0.28,0.33,431734

In [191]:
df_merge.to_csv('forEd2.csv', index=False)

In [14]:
import pandas as pd
df = pd.read_csv('recommendedIntake.csv')

In [15]:

df_filter = df[['Age Group', 'Weight', 'Gender', 'kcal/d']]

In [16]:
df['Weighting'] = df['Weight']*df['kcal/d']

C:\Users\JACKMI~1\AppData\Local\Temp/ipykernel_9560/426075627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['Weighting'] = df_filter['Weight']*df_filter['kcal/d']

In [30]:
df_group = df_filter.groupby(['Age Group', 'Gender']).sum()

In [31]:
df_group['kcal/d'] = df_group['Weighting']/df_group['Weight']

In [35]:
df_final = df_group[['kcal/d']].round()

In [ ]:
df_final.to_csv('dietary_needs.csv')